{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.qomicex.top/:path*",
      "permanent": true,
      "has": [{ "type": "host", "value": "qomicex.top" }]
    },
    {
      "source": "/docs/:path*",
      "destination": "https://docs.qomicex.top/",
      "permanent": true
    },
    {
      "source": "/en/docs/:path*",
      "destination": "https://docs.qomicex.top/",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "https://docs.qomicex.top/",
      "permanent": true
    },
    {
      "source": "/en/docs",
      "destination": "https://docs.qomicex.top/",
      "permanent": true
    },
    {
      "source": "/tutorial",
      "destination": "https://docs.qomicex.top/",
      "permanent": true
    }
  ]
}
