{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.qomicex.top/:path*",
      "permanent": true,
      "has": [{ "type": "host", "value": "qomicex.top" }]
    }
  ]
}
